44:19.341 tbMasterVC.m:   34  awakeFromNib                      
44:19.342 tbMasterVC.m:  101  shouldAutorotateToInterfaceOrien  to: Portrait
44:19.343 tbMasterVC.m:  101  shouldAutorotateToInterfaceOrien  to: Portrait
44:19.343 tbMasterVC.m:  101  shouldAutorotateToInterfaceOrien  to: Portrait
44:19.346 tbMasterVC.m:   45  viewDidLoad                       
44:19.347 tbMasterVC.m:   67  viewWillAppear:                   
44:19.347 tbMasterVC.m:  101  shouldAutorotateToInterfaceOrien  to: Portrait
44:19.351 tbMasterVC.m:   74  viewDidAppear:                    
44:22.604 tbMasterVC.m:  160  prepareForSegue:sender:           toDirView
44:22.605 tbFileVC.m  :   44  viewDidLoad                       Dir: Documents
44:22.605 tbFileVC.m  :   53  viewDidLoad                       currentDirectory already set
44:22.606 tbMasterVC.m:   81  viewWillDisappear:                
44:22.606 tbFileVC.m  :   74  viewWillAppear:                   
44:22.606 tbFileVC.m  :   91  viewWillAppear:                     PDFs
44:22.608 tbMasterVC.m:  113  tableView:didSelectRowAtIndexPat  row: 0
44:22.962 tbMasterVC.m:   88  viewDidDisappear:                 
44:22.962 tbFileVC.m  :  124  viewDidAppear:                    
45:35.716 tbFileVC.m  :  131  viewWillDisappear:                
45:35.716 tbMasterVC.m:   67  viewWillAppear:                   
45:36.068 tbFileVC.m  :  138  viewDidDisappear:                 
45:36.068 tbMasterVC.m:   74  viewDidAppear:                    
45:36.069 tbFileVC.m  :  144  dealloc                           
45:37.799 tbMasterVC.m:  160  prepareForSegue:sender:           toDirView
45:37.800 tbFileVC.m  :   44  viewDidLoad                       Dir: Documents
45:37.800 tbFileVC.m  :   53  viewDidLoad                       currentDirectory already set
45:37.800 tbMasterVC.m:   81  viewWillDisappear:                
45:37.800 tbFileVC.m  :   74  viewWillAppear:                   
45:37.801 tbFileVC.m  :   91  viewWillAppear:                     PDFs
45:37.802 tbMasterVC.m:  113  tableView:didSelectRowAtIndexPat  row: 0
45:38.155 tbMasterVC.m:   88  viewDidDisappear:                 
45:38.155 tbFileVC.m  :  124  viewDidAppear:                    
45:45.295 tbFileVC.m  :  166  prepareForSegue:sender:           toDirView2
45:45.295 tbFileVC.m  :   44  viewDidLoad                       Dir: PDFs
45:45.296 tbFileVC.m  :   53  viewDidLoad                       currentDirectory already set
45:45.296 tbFileVC.m  :  131  viewWillDisappear:                
45:45.296 tbFileVC.m  :   74  viewWillAppear:                   
45:45.296 tbFileVC.m  :   91  viewWillAppear:                     tmpPDF1.pdf
45:45.297 tbFileVC.m  :  301  tableView:didSelectRowAtIndexPat  row: 0
45:45.652 tbFileVC.m  :  138  viewDidDisappear:                 
45:45.652 tbFileVC.m  :  124  viewDidAppear:                    
46:00.390 tbFileVC.m  :  174  prepareForSegue:sender:           toFileView2
46:00.402 tbFileViewVC:   36  viewDidLoad                       File: tmpPDF1.pdf
46:00.402 tbFileVC.m  :  131  viewWillDisappear:                
46:00.402 tbFileViewVC:   59  viewWillAppear:                   
46:00.403 tbFileVC.m  :  301  tableView:didSelectRowAtIndexPat  row: 0
46:00.755 tbFileVC.m  :  138  viewDidDisappear:                 
46:00.755 tbFileViewVC:   66  viewDidAppear:                    
46:09.855 tbFileViewVC:   73  viewWillDisappear:                
46:09.856 tbFileVC.m  :   74  viewWillAppear:                   
46:09.856 tbFileVC.m  :   91  viewWillAppear:                     tmpPDF1.pdf
46:10.208 tbFileViewVC:   80  viewDidDisappear:                 
46:10.208 tbFileVC.m  :  124  viewDidAppear:                    
46:10.208 tbFileViewVC:   86  dealloc                           
46:16.597 tbFileVC.m  :  131  viewWillDisappear:                
46:16.597 tbFileVC.m  :   74  viewWillAppear:                   
46:16.598 tbFileVC.m  :   91  viewWillAppear:                     PDFs
46:16.951 tbFileVC.m  :  138  viewDidDisappear:                 
46:16.951 tbFileVC.m  :  124  viewDidAppear:                    
46:16.951 tbFileVC.m  :  144  dealloc                           
46:28.090 tbFileVC.m  :  131  viewWillDisappear:                
46:28.090 tbMasterVC.m:   67  viewWillAppear:                   
46:28.442 tbFileVC.m  :  138  viewDidDisappear:                 
46:28.442 tbMasterVC.m:   74  viewDidAppear:                    
46:28.442 tbFileVC.m  :  144  dealloc                           








54:01.774 tbMasterVC.m:   34  awakeFromNib                      
54:01.775 tbMasterVC.m:  101  shouldAutorotateToInterfaceOrien  to: Portrait
54:01.776 tbMasterMgr.:   39  initWithSplitViewController:with  
54:01.777 tbMasterVC.m:  101  shouldAutorotateToInterfaceOrien  to: Portrait
54:01.777 tbMasterVC.m:  101  shouldAutorotateToInterfaceOrien  to: Portrait
54:01.777 tbMasterVC.m:  101  shouldAutorotateToInterfaceOrien  to: Portrait
54:01.778 tbMasterVC.m:  101  shouldAutorotateToInterfaceOrien  to: Portrait
54:01.778 tbMasterVC.m:  101  shouldAutorotateToInterfaceOrien  to: Portrait
54:01.780 tbMasterVC.m:   45  viewDidLoad                       
54:01.781 tbMasterMgr.:   84  splitViewController:willHideView  
54:01.782 tbMasterVC.m:  101  shouldAutorotateToInterfaceOrien  to: Portrait
54:01.783 tbMasterVC.m:  101  shouldAutorotateToInterfaceOrien  to: Portrait
54:01.784 tbMasterVC.m:  101  shouldAutorotateToInterfaceOrien  to: Portrait
54:01.793 tbFileVC.m  :   44  viewDidLoad                       Dir: (null)
54:01.793 tbFileVC.m  :   48  viewDidLoad                       No currentDirectory set
54:01.794 tbFileVC.m  :   74  viewWillAppear:                   
54:01.795 tbFileVC.m  :   91  viewWillAppear:                     PDFs
54:01.802 tbFileVC.m  :  124  viewDidAppear:                    
54:08.763 tbFileVC.m  :  166  prepareForSegue:sender:           toDirView2
2012-09-02 15:54:08.763 TestBed[85754:c07] *** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: 'Pushing a navigation controller is not supported'
*** First throw call stack:
(0x1aea052 0x15b8d0a 0x105a9b 0x1055a4 0x45c552 0x450e30 0xbc6d9 0xbc952 0x94486d 0x1abe966 0x1abe407 0x1a217c0 0x1a20db4 0x1a20ccb 0x19d3879 0x19d393e 0x2ca9b 0x27ed 0x2755)
terminate called throwing an exception(lldb)
















